{
  "ApiSettings": {
    "BaseUrl": "http://localhost:5083/",
    "DefaultTenantSlug": "e2e-default",
    "TimeoutSeconds": 30,
    "OnlyLogErrors": false
  },
  "Jwt": {
    "Issuer": "dominodo",
    "Audience": "dominodo",
    "SecretKey": "change-this-secret-key-in-production-min-32-chars",
    "AccessTokenExpirationMinutes": 60
  }
}
